<!DOCTYPE html>
<html>
<head>
	<title>Storm Riders  Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			margin-top: 50px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #333333;
			text-align: center;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333333;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Stormriders Dashboard</h1>
		<h2>Current Goals</h2>
		<ul>
			<li>Establishing a group for elders</li>
			<li>Creating a folder for collected guides and recordings</li>
			<li>Creating a gang dungeon tutorial</li>
			<li>Organizing Gang Saturdays</li>
			<li>Sorting the Gang Storage</li>
		</ul>
		<h2>Important Links</h2>
		<ul>
			<li><a href="https://chat.whatsapp.com/CFhkRsDP9bM1pv5KsUeMRB">Official Whatsapp Group</a></li>
		</ul>
	</div>
</body>
</html>
